B3 = 
[Ixx3*cos(q2)^2*cos(q3)^2 + Iyy3*sin(q3)^2*cos(q2)^2 + Izz3*sin(q2)^2 + m3*((-com1x*sin(q1) + com1z*cos(q1))^2 + (-com1x*cos(q1) - com1z*sin(q1))^2)

m3*((-com1x*sin(q1) + com1z*cos(q1))*(com2x*cos(q2) - com2z*sin(q2))*cos(q1) + (-com1x*cos(q1) - com1z*sin(q1))*(-com2x*cos(q2) + com2z*sin(q2))*sin(q1)) + (-Ixx3*(-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q2)*cos(q3) + Iyy3*(-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q3)*cos(q2) + Izz3*sin(q2)*cos(q1)*cos(q2))*sin(q1) + (-Ixx3*(-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q2)*cos(q3) + Iyy3*(sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q3)*cos(q2) - Izz3*sin(q1)*sin(q2)*cos(q2))*cos(q1)

(Ixx3*cos(q2)^2*cos(q3)^2 + Iyy3*sin(q3)^2*cos(q2)^2 + Izz3*sin(q2)^2)*sin(q2) + (-Ixx3*(-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q2)*cos(q3) + Iyy3*(-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q3)*cos(q2) + Izz3*sin(q2)*cos(q1)*cos(q2))*cos(q1)*cos(q2) - (-Ixx3*(-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q2)*cos(q3) + Iyy3*(sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q3)*cos(q2) - Izz3*sin(q1)*sin(q2)*cos(q2))*sin(q1)*cos(q2) ;


-Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*sin(q1) + (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q1))*cos(q2)*cos(q3) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q1) + (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*cos(q1))*sin(q3)*cos(q2) + m3*((-com1x*sin(q1) + com1z*cos(q1))*(com2x*cos(q2) - com2z*sin(q2))*cos(q1) + (-com1x*cos(q1) - com1z*sin(q1))*(-com2x*cos(q2) + com2z*sin(q2))*sin(q1))

m3*((com2x*sin(q2) + com2z*cos(q2))^2 + (-com2x*cos(q2) + com2z*sin(q2))^2*sin(q1)^2 + (com2x*cos(q2) - com2z*sin(q2))^2*cos(q1)^2) + (Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*sin(q1) + (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q1))*(-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3)) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q1) + (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*cos(q1))*(-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1)))*sin(q1) + (Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*sin(q1) + (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q1))*(-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1)) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q1) + (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*cos(q1))*(sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3)))*cos(q1)

(Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*sin(q1) + (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q1))*(-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3)) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q1) + (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*cos(q1))*(-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1)))*cos(q1)*cos(q2) - (Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*sin(q1) + (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q1))*(-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1)) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q1) + (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*cos(q1))*(sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3)))*sin(q1)*cos(q2) + (-Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*sin(q1) + (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*cos(q1))*cos(q2)*cos(q3) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*sin(q1) + (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*cos(q1))*sin(q3)*cos(q2))*sin(q2) ;

-Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q1)*cos(q2) - (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*sin(q1)*cos(q2) - sin(q2)*cos(q2)*cos(q3))*cos(q2)*cos(q3) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*cos(q1)*cos(q2) - (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q1)*cos(q2) + sin(q2)*sin(q3)*cos(q2))*sin(q3)*cos(q2) + Izz3*(sin(q1)^2*cos(q2)^2 + sin(q2)^2 + cos(q1)^2*cos(q2)^2)*sin(q2) 

(Ixx3*(-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q1)*cos(q2) - (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*sin(q1)*cos(q2) - sin(q2)*cos(q2)*cos(q3)) + Iyy3*(-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*cos(q1)*cos(q2) - (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q1)*cos(q2) + sin(q2)*sin(q3)*cos(q2)) + Izz3*(sin(q1)^2*cos(q2)^2 + sin(q2)^2 + cos(q1)^2*cos(q2)^2)*cos(q1)*cos(q2))*sin(q1) + (Ixx3*(-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q1)*cos(q2) - (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*sin(q1)*cos(q2) - sin(q2)*cos(q2)*cos(q3)) + Iyy3*(sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*cos(q1)*cos(q2) - (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q1)*cos(q2) + sin(q2)*sin(q3)*cos(q2)) - Izz3*(sin(q1)^2*cos(q2)^2 + sin(q2)^2 + cos(q1)^2*cos(q2)^2)*sin(q1)*cos(q2))*cos(q1)

(Ixx3*(-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q1)*cos(q2) - (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*sin(q1)*cos(q2) - sin(q2)*cos(q2)*cos(q3)) + Iyy3*(-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*cos(q1)*cos(q2) - (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q1)*cos(q2) + sin(q2)*sin(q3)*cos(q2)) + Izz3*(sin(q1)^2*cos(q2)^2 + sin(q2)^2 + cos(q1)^2*cos(q2)^2)*cos(q1)*cos(q2))*cos(q1)*cos(q2) - (Ixx3*(-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q1)*cos(q2) - (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*sin(q1)*cos(q2) - sin(q2)*cos(q2)*cos(q3)) + Iyy3*(sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*cos(q1)*cos(q2) - (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q1)*cos(q2) + sin(q2)*sin(q3)*cos(q2)) - Izz3*(sin(q1)^2*cos(q2)^2 + sin(q2)^2 + cos(q1)^2*cos(q2)^2)*sin(q1)*cos(q2))*sin(q1)*cos(q2) + (-Ixx3*((-sin(q1)*sin(q3) + sin(q2)*cos(q1)*cos(q3))*cos(q1)*cos(q2) - (-sin(q1)*sin(q2)*cos(q3) - sin(q3)*cos(q1))*sin(q1)*cos(q2) - sin(q2)*cos(q2)*cos(q3))*cos(q2)*cos(q3) + Iyy3*((-sin(q1)*cos(q3) - sin(q2)*sin(q3)*cos(q1))*cos(q1)*cos(q2) - (sin(q1)*sin(q2)*sin(q3) - cos(q1)*cos(q3))*sin(q1)*cos(q2) + sin(q2)*sin(q3)*cos(q2))*sin(q3)*cos(q2) + Izz3*(sin(q1)^2*cos(q2)^2 + sin(q2)^2 + cos(q1)^2*cos(q2)^2)*sin(q2))*sin(q2)]
